# This workflow will run tests using node and then publish a package to GitHub Packages when a release is created
# For more information see: https://help.github.com/actions/language-and-framework-guides/publishing-nodejs-packages

name: Node.js Package

on:
  release:
    types: [created]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout openBSE
        uses: actions/checkout@v2
      - name: Setup node.js
        uses: actions/setup-node@v1
        with:
          node-version: 12
      - name: Install node modules
        run: npm ci
      - name: Test code
        run: npm test

  publish-npm:
    needs: build
    runs-on: ubuntu-latest
    steps:
      - name: Checkout openBSE
        uses: actions/checkout@v2
      - name: Setup node.js
        uses: actions/setup-node@v1
        with:
          node-version: 12
          registry-url: https://registry.npmjs.org/
      - name: Install node modules
        run: npm ci
      - name: Build code and docs
        run: npm run default
      - name: Publish to npmjs.org
        run: npm publish
        env:
          NODE_AUTH_TOKEN: ${{secrets.NPM_TOKEN}}

  publish-gpr:
    needs: build
    runs-on: ubuntu-latest
    steps:
      - name: Checkout openBSE
        uses: actions/checkout@v2
      - name: Setup node.js
        uses: actions/setup-node@v1
        with:
          node-version: 12
          registry-url: https://npm.pkg.github.com/
      - name: Install node modules
        run: npm ci
      - name: Build code and docs
        run: |
          gulp changename
          npm run default
      - name: Publish to github.com
        run: npm publish
        env:
          NODE_AUTH_TOKEN: ${{secrets.GITHUB_TOKEN}}

  push-docs:
    needs: build
    runs-on: ubuntu-latest
    steps:
      - name: Checkout openBSE
        uses: actions/checkout@v2
        with:
          path: ${{ github.workspace }}/openBSE
      - name: Setup node.js
        uses: actions/setup-node@v1
        with:
          node-version: 12
      - name: Install node modules
        working-directory: ${{ github.workspace }}/openBSE
        run: npm ci
      - name: Build docs
        working-directory: ${{ github.workspace }}/openBSE
        run: npm run doc
      - name: Checkout openBSE-docs
        uses: actions/checkout@v2
        with:
          repository: iamscottxu/openBSE-docs
          path: ${{ github.workspace }}/openBSE-docs
          persist-credentials: false # otherwise, the token used is the GITHUB_TOKEN, instead of your personal token
          fetch-depth: 0 # otherwise, you will failed to push refs to dest repo:  
      - name: Copy new docs to openBSE-docs
        run: cp -rf ./openBSE/docs/* ./openBSE-docs/
      - name: Commit changes of openBSE-docs
        working-directory: ${{ github.workspace }}/openBSE-docs
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git add -u
          git commit -am "Upload docs"
      - name: Get time stamp
        run: echo ::set-env name=TIME_STAMP::$(date +"%s")
      - name: Push changes of openBSE-docs
        uses: ad-m/github-push-action@master
        with:
          force: true
          branch: action_${{ env.TIME_STAMP }}
          directory: ${{ github.workspace }}/openBSE-docs
          repository: iamscottxu/openBSE-docs
          github_token: ${{ secrets.MY_GITHUB_TOKEN }}
      
