# This workflow will run tests using node and then publish a package to GitHub Packages when a release is created
# For more information see: https://help.github.com/actions/language-and-framework-guides/publishing-nodejs-packages

name: Node.js Package

on:
  release:
    types: [created]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout openBSE
        uses: actions/checkout@v2
      - name: Setup node.js
        uses: actions/setup-node@v1
        with:
          node-version: 12
      - name: Install node modules
        run: npm ci
      - name: Test code
        run: npm test

  publish-npm:
    needs: build
    runs-on: ubuntu-latest
    steps:
      - name: Checkout openBSE
        uses: actions/checkout@v2
      - name: Setup node.js
        uses: actions/setup-node@v1
        with:
          node-version: 12
          registry-url: https://registry.npmjs.org/
      - name: Install node modules
        run: npm ci
      - name: Build code and docs
        run: npm run default
      - name: Publish to npmjs.org
        run: npm publish
        env:
          NODE_AUTH_TOKEN: ${{secrets.NPM_TOKEN}}

  publish-gpr:
    needs: build
    runs-on: ubuntu-latest
    steps:
      - name: Checkout openBSE
        uses: actions/checkout@v2
      - name: Setup node.js
        uses: actions/setup-node@v1
        with:
          node-version: 12
          registry-url: https://npm.pkg.github.com/
      - name: Install node modules
        run: npm ci
      - name: Build code and docs
        run: npm run default
      - name: Publish to github.com
        run: npm publish
        env:
          NODE_AUTH_TOKEN: ${{secrets.GITHUB_TOKEN}}

  push-docs:
    needs: build
    runs-on: ubuntu-latest
    steps:
      - name: Checkout openBSE
        uses: actions/checkout@v2
        with:
          path: ${{ github.workspace }}/openBSE
      - name: enter the directory openBSE
        run: cd openBSE
      - name: Setup node.js
        uses: actions/setup-node@v1
        with:
          node-version: 12
      - name: Install node modules
        run: npm ci
      - name: Build docs
        run: npm run doc
      - name: leave the directory openBSE
        run: cd ..
      - name: Checkout openBSE-docs
        uses: actions/checkout@v2
        with:
          repository: iamscottxu/openBSE-docs
          path: ${{ github.workspace }}/openBSE-docs
      - name: Copy new docs to openBSE-docs
        run: cp -rf ./openBSE/* ./openBSE-docs/*
      - name: Commit changes of openBSE-docs
        run: git commit -a -m "Upload docs"
      - name: Get time stamp
        run: export date=$(date +"%s")
      - name: Push changes of openBSE-docs
        uses: ad-m/github-push-action@master
        with:
          force: true
          branch: action_${{ date }}
          directory: ${{ github.workspace }}/openBSE-docs
          github_token: ${{ secrets.GITHUB_TOKEN }}
      
